<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-Gb-vc2">
                    <rect key="frame" x="10" y="28" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Mgb-PO-tkU"/>
                        <constraint firstAttribute="height" constant="44" id="cJ3-Zi-Lsp"/>
                    </constraints>
                    <state key="normal" title="关闭"/>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-yQ-mpb">
                    <rect key="frame" x="10" y="10" width="355" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="N6l-ZY-rPX"/>
                    </constraints>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-jl-RrS">
                    <rect key="frame" x="156.5" y="35" width="62" height="30"/>
                    <state key="normal" title="选择音乐"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BlI-yQ-mpb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2Wt-Kr-POa"/>
                <constraint firstAttribute="trailing" secondItem="BlI-yQ-mpb" secondAttribute="trailing" constant="10" id="Hxz-R2-bT2"/>
                <constraint firstItem="ln9-Gb-vc2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Z4h-ao-bfj"/>
                <constraint firstItem="fLF-jl-RrS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hED-ta-CDk"/>
                <constraint firstItem="fLF-jl-RrS" firstAttribute="centerY" secondItem="ln9-Gb-vc2" secondAttribute="centerY" id="k4G-wC-OYz"/>
                <constraint firstItem="BlI-yQ-mpb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rff-fz-z8M"/>
                <constraint firstItem="ln9-Gb-vc2" firstAttribute="top" secondItem="BlI-yQ-mpb" secondAttribute="bottom" constant="10" id="vBS-FK-3Rt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
